digraph recipe {
E0[label="add
0", shape=oval, style=filled, fillcolor=azure]
E1[label="cook
1", shape=oval, style=filled, fillcolor=azure]
E2[label="drain
2", shape=oval, style=filled, fillcolor=azure]
E3[label="set
3", shape=oval, style=filled, fillcolor=azure]
E4[label="are
4", shape=oval, style=filled, fillcolor=azure]
E5[label="add
5", shape=oval, style=filled, fillcolor=azure]
E6[label="cook
6", shape=oval, style=filled, fillcolor=azure]
E7[label="add
7", shape=oval, style=filled, fillcolor=azure]
E8[label="continue
8", shape=oval, style=filled, fillcolor=azure]
E9[label="add
9", shape=oval, style=filled, fillcolor=azure]
E10[label="cook
10", shape=oval, style=filled, fillcolor=azure]
E11[label="remove
11", shape=oval, style=filled, fillcolor=azure]
E12[label="serve
12", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: package medium egg noodles", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
E0 -> E1 [label="IMPLICIT DOBJ"]
P1_1_0[label="DURATION:until tender ", shape=box, style=filled, fillcolor=white]
P1_1_0 -> E1
P1_1_1[label="DURATION:until  about 8 minutes", shape=box, style=filled, fillcolor=white]
P1_1_1 -> E1
E1 -> E2 [label="IMPLICIT DOBJ"]
E2 -> E3 [label="IMPLICIT DOBJ"]
O3_0_0[label="OTHER: aside", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
E3 -> E4 [label="IMPLICIT DOBJ"]
P4_1_0[label="DURATION:while the noodles are getting started ", shape=box, style=filled, fillcolor=white]
P4_1_0 -> E4
P4_1_1[label="DURATION:while  heat olive oil in a large heavy skillet", shape=box, style=filled, fillcolor=white]
P4_1_1 -> E4
D5_ing[label="DOBJ: chopped onion", shape=box, style=filled, fillcolor=peachpuff]
D5_ing -> E5
E4 -> E5 [label="IMPLICIT PREP"]
E5 -> E6 [label="IMPLICIT DOBJ"]
O6_0_0[label="OTHER: stirring until tender ", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
O6_0_1[label="OTHER:  about 5 minutes", shape=box, style=filled, fillcolor=white]
O6_0_1 -> E6
D7_ing[label="DOBJ: sliced fresh mushrooms", shape=box, style=filled, fillcolor=peachpuff]
D7_ing -> E7
E6 -> E7 [label="IMPLICIT PREP"]
D8_0[label="DOBJ: cooking", shape=box, style=filled, fillcolor=white]
D8_0 -> E8
E7 -> E8 [label="IMPLICIT PREP"]
P8_1_0[label="DURATION:for a few minutes", shape=box, style=filled, fillcolor=white]
P8_1_0 -> E8
P8_2_0[label="DURATION:until starting to brown", shape=box, style=filled, fillcolor=white]
P8_2_0 -> E8
D9_ing[label="DOBJ: paprika, salt, chicken livers, pepper to taste", shape=box, style=filled, fillcolor=peachpuff]
D9_ing -> E9
E8 -> E9 [label="IMPLICIT PREP"]
E9 -> E10 [label="IMPLICIT DOBJ"]
P10_1_0[label="DURATION:for 8 to 10 minutes", shape=box, style=filled, fillcolor=white]
P10_1_0 -> E10
P10_2_0[label="DURATION:until livers are nicely browned on the outside ", shape=box, style=filled, fillcolor=white]
P10_2_0 -> E10
P10_2_1[label="DURATION:until  but still slightly pink in the center", shape=box, style=filled, fillcolor=white]
P10_2_1 -> E10
D11_0[label="DOBJ: the skillet", shape=box, style=filled, fillcolor=white]
D11_0 -> E11
P11_1_ing[label="COOBJECT: from dry sherry", shape=box, style=filled, fillcolor=peachpuff]
P11_1_ing -> E11
E10 -> E11 [label="COOBJECT:from the heat "]
E11 -> E12 [label="hot egg noodles"]
O12_0_0[label="OTHER: over", shape=box, style=filled, fillcolor=white]
O12_0_0 -> E12
EOR[label="Bon", shape=oval, style=filled, fillcolor=plum]
E12 -> EOR
}
