digraph recipe {
E0[label="place
0", shape=oval, style=filled, fillcolor=azure]
E1[label="cover
1", shape=oval, style=filled, fillcolor=azure]
E2[label="bring
2", shape=oval, style=filled, fillcolor=azure]
E3[label="reduce
3", shape=oval, style=filled, fillcolor=azure]
E4[label="cook
4", shape=oval, style=filled, fillcolor=azure]
E5[label="drain
5", shape=oval, style=filled, fillcolor=azure]
E6[label="allow
6", shape=oval, style=filled, fillcolor=azure]
E7[label="stir
7", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: potatoes", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="LOCOROBJ:into a large pot", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
E0 -> E1 [label="IMPLICIT DOBJ"]
P1_1_0[label="LOCOROBJ:with salted water", shape=box, style=filled, fillcolor=white]
P1_1_0 -> E1
E1 -> E2 [label="IMPLICIT DOBJ"]
P2_1_0[label="LOCOROBJ:to a boil", shape=box, style=filled, fillcolor=white]
P2_1_0 -> E2
D3_0[label="DOBJ: heat", shape=box, style=filled, fillcolor=white]
D3_0 -> E3
E2 -> E3 [label="IMPLICIT PREP"]
P3_1_0[label="DURATION:to medium-low", shape=box, style=filled, fillcolor=white]
P3_1_0 -> E3
P3_1_1[label="DURATION:to  simmer until tender ", shape=box, style=filled, fillcolor=white]
P3_1_1 -> E3
P3_1_2[label="DURATION:to  about 20 minutes", shape=box, style=filled, fillcolor=white]
P3_1_2 -> E3
D4_ing[label="DOBJ: salami", shape=box, style=filled, fillcolor=peachpuff]
D4_ing -> E4
E3 -> E4 [label="IMPLICIT PREP"]
P4_1_0[label="DURATION:in a skillet over medium heat until heated through ", shape=box, style=filled, fillcolor=white]
P4_1_0 -> E4
P4_1_1[label="DURATION:in  about 5 minutes", shape=box, style=filled, fillcolor=white]
P4_1_1 -> E4
D5_0[label="DOBJ: excess fat", shape=box, style=filled, fillcolor=white]
D5_0 -> E5
E4 -> E5 [label="IMPLICIT PREP"]
O5_0_0[label="OTHER: off", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
O6_0_0[label="OTHER: to cool", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
D7_ing[label="DOBJ: mayonnaise, salt, ground black pepper to taste, paprika or to taste, red wine vinegar", shape=box, style=filled, fillcolor=peachpuff]
D7_ing -> E7
E6 -> E7 [label="salami "]
E6 -> E7 [label="LOCOROBJ:into the potato mixture"]
EOR[label="Bon", shape=oval, style=filled, fillcolor=plum]
E7 -> EOR
}
