digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="combine
1", shape=oval, style=filled, fillcolor=azure]
E2[label="combine
2", shape=oval, style=filled, fillcolor=azure]
E3[label="mix
3", shape=oval, style=filled, fillcolor=azure]
E4[label="place
4", shape=oval, style=filled, fillcolor=azure]
E5[label="bake
5", shape=oval, style=filled, fillcolor=azure]
E6[label="drain
6", shape=oval, style=filled, fillcolor=azure]
E7[label="coat
7", shape=oval, style=filled, fillcolor=azure]
E8[label="bake
8", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D0 -> E0
P0_0[label="LOCOROBJ:to 350 degrees f -lrb- 175 degrees c -rrb-", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D1_ing[label="DOBJ: brown sugar, mustard powder, lemon juice divided, ketchup", shape=box, style=filled, fillcolor=peachpuff]
D1_ing -> E1
E0 -> E1 [label="IMPLICIT PREP"]
P1_1_ing[label="COOBJECT: in slices bread up small pieces", shape=box, style=filled, fillcolor=peachpuff]
P1_1_ing -> E1
D2_ing[label="DOBJ: chopped onion, beef bouillon granules, egg, lemon juice divided, ground beef", shape=box, style=filled, fillcolor=peachpuff]
D2_ing -> E2
D2_0[label="DOBJ:  bread ", shape=box, style=filled, fillcolor=white]
D2_0 -> E2
E1 -> E2 [label=" 1/3 of the ketchup mixture"]
P2_1_0[label="LOCOROBJ:in a separate large bowl", shape=box, style=filled, fillcolor=white]
P2_1_0 -> E2
P2_2_0[label="LOCOROBJ:from the small bowl", shape=box, style=filled, fillcolor=white]
P2_2_0 -> E2
D3_0[label="DOBJ: this well", shape=box, style=filled, fillcolor=white]
D3_0 -> E3
E2 -> E3 [label="IMPLICIT PREP"]
E3 -> E4 [label="IMPLICIT DOBJ"]
P4_1_0[label="LOCOROBJ:in a 5x9 inch loaf pan", shape=box, style=filled, fillcolor=white]
P4_1_0 -> E4
E4 -> E5 [label="IMPLICIT DOBJ"]
P5_1_0[label="OTHER:at 350 degrees f -lrb- 175 degrees c -rrb-", shape=box, style=filled, fillcolor=white]
P5_1_0 -> E5
P5_2_0[label="DURATION:for 1 hour", shape=box, style=filled, fillcolor=white]
P5_2_0 -> E5
D6_0[label="DOBJ: any excess fat", shape=box, style=filled, fillcolor=white]
D6_0 -> E6
E5 -> E6 [label="IMPLICIT PREP"]
E6 -> E7 [label="IMPLICIT DOBJ"]
E1 -> E7 [label="LOCOROBJ:with remaining ketchup mixture"]
E7 -> E8 [label="IMPLICIT DOBJ"]
P8_1_0[label="DURATION:for 10 more minutes", shape=box, style=filled, fillcolor=white]
P8_1_0 -> E8
EOR[label="Bon", shape=oval, style=filled, fillcolor=plum]
E8 -> EOR
}
