digraph recipe {
E0[label="bring
0", shape=oval, style=filled, fillcolor=azure]
E1[label="reduce
1", shape=oval, style=filled, fillcolor=azure]
E2[label="simmer
2", shape=oval, style=filled, fillcolor=azure]
E3[label="bring
3", shape=oval, style=filled, fillcolor=azure]
E4[label="reduce
4", shape=oval, style=filled, fillcolor=azure]
E5[label="simmer
5", shape=oval, style=filled, fillcolor=azure]
E6[label="whisk
6", shape=oval, style=filled, fillcolor=azure]
P0_0[label="LOCOROBJ:to a boil", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
E0 -> E1 [label="heat"]
P1_1_0[label="LOCOROBJ:to low", shape=box, style=filled, fillcolor=white]
P1_1_0 -> E1
E1 -> E2 [label="IMPLICIT DOBJ"]
P2_1_0[label="DURATION:until flavors blend ", shape=box, style=filled, fillcolor=white]
P2_1_0 -> E2
P2_1_1[label="DURATION:until  about 45 minutes", shape=box, style=filled, fillcolor=white]
P2_1_1 -> E2
E2 -> E3 [label="IMPLICIT DOBJ"]
P3_1_0[label="LOCOROBJ:to a boil", shape=box, style=filled, fillcolor=white]
P3_1_0 -> E3
E3 -> E4 [label="heat"]
P4_1_0[label="LOCOROBJ:to low", shape=box, style=filled, fillcolor=white]
P4_1_0 -> E4
E4 -> E5 [label="IMPLICIT DOBJ"]
P5_1_0[label="DURATION:until flavors blend ", shape=box, style=filled, fillcolor=white]
P5_1_0 -> E5
P5_1_1[label="DURATION:until  about 45 minutes more", shape=box, style=filled, fillcolor=white]
P5_1_1 -> E5
D6_ing[label="DOBJ: allpurpose flour, vegetable oil", shape=box, style=filled, fillcolor=peachpuff]
D6_ing -> E6
E5 -> E6 [label="IMPLICIT PREP"]
P6_1_ing[label="COOBJECT: into tomato paste", shape=box, style=filled, fillcolor=peachpuff]
P6_1_ing -> E6
P6_2_0[label="DURATION:until pizza sauce is smooth", shape=box, style=filled, fillcolor=white]
P6_2_0 -> E6
EOR[label="Bon", shape=oval, style=filled, fillcolor=plum]
E6 -> EOR
}
