digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="grease
1", shape=oval, style=filled, fillcolor=azure]
E2[label="line
2", shape=oval, style=filled, fillcolor=azure]
E3[label="whisk
3", shape=oval, style=filled, fillcolor=azure]
E4[label="combine
4", shape=oval, style=filled, fillcolor=azure]
E5[label="stir
5", shape=oval, style=filled, fillcolor=azure]
E6[label="cool
6", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: the oven to 375 degrees F -LRB- 190 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D3[label="DOBJ: eggs, unsweetened applesauce, vegetable oil, packed brown sugar, bananas, vanilla extract", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="LOCOROBJ:in a large bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
O3_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O3_0 -> E3
D1[label="DOBJ: 12 large muffin cups", shape=box, style=filled, fillcolor=white]
D1 -> E1
E0 -> E2 [label="IMPLICIT DOBJ"]
E1 -> E2 [label="IMPLICIT PREP"]
P2_1_0[label="LOCOROBJ:with paper liners", shape=box, style=filled, fillcolor=white]
P2_1_0 -> E2
D4_ing[label="DOBJ: whole wheat flour, ground cinnamon, baking soda", shape=box, style=filled, fillcolor=peachpuff]
D4_ing -> E4
E2 -> E4 [label="IMPLICIT PREP"]
E4 -> E5 [label="IMPLICIT DOBJ"]
E3 -> E5 [label="LOCOROBJ:into the banana mixture"]
P5_2_0[label="OTHER:until moistened", shape=box, style=filled, fillcolor=white]
P5_2_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
P6_1_0[label="OTHER:before removing from the muffin tins", shape=box, style=filled, fillcolor=white]
P6_1_0 -> E6
EOR[label="Bon", shape=oval, style=filled, fillcolor=plum]
E6 -> EOR
}
