digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="combine
1", shape=oval, style=filled, fillcolor=azure]
E2[label="add
2", shape=oval, style=filled, fillcolor=azure]
E3[label="stir
3", shape=oval, style=filled, fillcolor=azure]
E4[label="stir
4", shape=oval, style=filled, fillcolor=azure]
E5[label="bake
5", shape=oval, style=filled, fillcolor=azure]
E6[label="is set
6", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: oven to 425 degrees F -LRB- 220 degrees C.", shape=box, style=filled, fillcolor=white]
D0 -> E0
D1[label="DOBJ: eggs, white sugar, egg yolk, packed brown sugar", shape=box, style=filled, fillcolor=peachpuff]
D1 -> E1
P1_0[label="LOCOROBJ:in a large bowl", shape=box, style=filled, fillcolor=white]
P1_0 -> E1
D2_ing[label="DOBJ: ground ginger, salt, ground nutmeg, ground cinnamon, ground cloves", shape=box, style=filled, fillcolor=peachpuff]
D2_ing -> E2
E1 -> E2 [label="IMPLICIT PREP"]
E2 -> E3 [label="IMPLICIT DOBJ"]
E0 -> E3 [label="IMPLICIT PREP"]
P3_1_ing[label="COOBJECT: in heavy whipping cream, milk", shape=box, style=filled, fillcolor=peachpuff]
P3_1_ing -> E3
O3_0_0[label="OTHER: gradually", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
E3 -> E4 [label="IMPLICIT DOBJ"]
P4_1_ing[label="COOBJECT: in pumpkin puree", shape=box, style=filled, fillcolor=peachpuff]
P4_1_ing -> E4
E4 -> E5 [label="IMPLICIT DOBJ"]
P5_1_0[label="DURATION:for ten minutes in preheated oven", shape=box, style=filled, fillcolor=white]
P5_1_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
EOR[label="Bon", shape=oval, style=filled, fillcolor=plum]
E6 -> EOR
}
