digraph recipe {
E0[label="crumble
0", shape=oval, style=filled, fillcolor=azure]
E1[label="cook and stir
1", shape=oval, style=filled, fillcolor=azure]
E2[label="put
2", shape=oval, style=filled, fillcolor=azure]
E3[label="fill
3", shape=oval, style=filled, fillcolor=azure]
E4[label="bring
4", shape=oval, style=filled, fillcolor=azure]
E5[label="stir
5", shape=oval, style=filled, fillcolor=azure]
E6[label="pour
6", shape=oval, style=filled, fillcolor=azure]
E7[label="remove
7", shape=oval, style=filled, fillcolor=azure]
E8[label="stir
8", shape=oval, style=filled, fillcolor=azure]
E9[label="stir
9", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: bulk pork sausage", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="LOCOROBJ:into a dutch oven or soup pot over medium-high heat", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
E0 -> E1 [label="IMPLICIT DOBJ"]
P1_1_0[label="DURATION:until onion is beginning", shape=box, style=filled, fillcolor=white]
P1_1_0 -> E1
E1 -> E2 [label="IMPLICIT DOBJ"]
P2_1_ing[label="COOBJECT: in potatoes", shape=box, style=filled, fillcolor=peachpuff]
P2_1_ing -> E2
E2 -> E3 [label="IMPLICIT DOBJ"]
P3_1_0[label="LOCOROBJ:with enough water", shape=box, style=filled, fillcolor=white]
P3_1_0 -> E3
O3_0_0[label="OTHER: to cover", shape=box, style=filled, fillcolor=white]
O3_0_0 -> E3
E3 -> E4 [label="IMPLICIT DOBJ"]
P4_1_0[label="LOCOROBJ:to a boil", shape=box, style=filled, fillcolor=white]
P4_1_0 -> E4
E4 -> E5 [label="IMPLICIT DOBJ"]
P5_1_ing[label="COOBJECT: in uncooked macaroni", shape=box, style=filled, fillcolor=peachpuff]
P5_1_ing -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
P6_1_ing[label="COOBJECT: in creamstyle corn, whole kernel corn", shape=box, style=filled, fillcolor=peachpuff]
P6_1_ing -> E6
P6_2_0[label="LOCOROBJ:from the can", shape=box, style=filled, fillcolor=white]
P6_2_0 -> E6
E6 -> E7 [label="IMPLICIT DOBJ"]
P7_1_0[label="LOCOROBJ:from heat", shape=box, style=filled, fillcolor=white]
P7_1_0 -> E7
O7_0_0[label="OTHER: when the pasta", shape=box, style=filled, fillcolor=white]
O7_0_0 -> E7
O7_0_1[label="OTHER:  potatoes are tender", shape=box, style=filled, fillcolor=white]
O7_0_1 -> E7
E7 -> E8 [label="IMPLICIT DOBJ"]
P8_1_ing[label="COOBJECT: in processed cheese food", shape=box, style=filled, fillcolor=peachpuff]
P8_1_ing -> E8
P8_2_0[label="OTHER:until melted", shape=box, style=filled, fillcolor=white]
P8_2_0 -> E8
E8 -> E9 [label="IMPLICIT DOBJ"]
P9_1_0[label="OTHER:if the chowder is too thick", shape=box, style=filled, fillcolor=white]
P9_1_0 -> E9
P9_2_0[label="LOCOROBJ:in milk or water", shape=box, style=filled, fillcolor=white]
P9_2_0 -> E9
P9_3_0[label="OTHER:to thin", shape=box, style=filled, fillcolor=white]
P9_3_0 -> E9
P9_4_0[label="OTHER:before serving", shape=box, style=filled, fillcolor=white]
P9_4_0 -> E9
EOR[label="Bon", shape=oval, style=filled, fillcolor=plum]
E9 -> EOR
}
