digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="sift
1", shape=oval, style=filled, fillcolor=azure]
E2[label="set
2", shape=oval, style=filled, fillcolor=azure]
E3[label="mix
3", shape=oval, style=filled, fillcolor=azure]
E4[label="stir
4", shape=oval, style=filled, fillcolor=azure]
E5[label="blend
5", shape=oval, style=filled, fillcolor=azure]
E6[label="stir
6", shape=oval, style=filled, fillcolor=azure]
E7[label="pour
7", shape=oval, style=filled, fillcolor=azure]
E8[label="bake
8", shape=oval, style=filled, fillcolor=azure]
E9[label="let
9", shape=oval, style=filled, fillcolor=azure]
E10[label="turn
10", shape=oval, style=filled, fillcolor=azure]
E11[label="cool
11", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: oven to 350 degrees F -LRB- 175 degrees C", shape=box, style=filled, fillcolor=white]
D0 -> E0
D3[label="DOBJ: white sugar, vegetable oil", shape=box, style=filled, fillcolor=peachpuff]
D3 -> E3
P3_0[label="LOCOROBJ:in a large bowl", shape=box, style=filled, fillcolor=white]
P3_0 -> E3
P3_1[label="DURATION:until smooth", shape=box, style=filled, fillcolor=white]
P3_1 -> E3
D1_ing[label="DOBJ: salt, allpurpose flour, ground cinnamon, baking soda", shape=box, style=filled, fillcolor=peachpuff]
D1_ing -> E1
E0 -> E1 [label="IMPLICIT PREP"]
O1_0_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O1_0_0 -> E1
E1 -> E2 [label="IMPLICIT DOBJ"]
O2_0_0[label="OTHER: aside", shape=box, style=filled, fillcolor=white]
O2_0_0 -> E2
E3 -> E4 [label="IMPLICIT DOBJ"]
P4_1_ing[label="COOBJECT: in vanilla extract", shape=box, style=filled, fillcolor=peachpuff]
P4_1_ing -> E4
E4 -> E5 [label="IMPLICIT DOBJ"]
E2 -> E5 [label="LOCOROBJ:in the flour mixture"]
P5_2_0[label="OTHER:until combined", shape=box, style=filled, fillcolor=white]
P5_2_0 -> E5
O5_0_0[label="OTHER: just", shape=box, style=filled, fillcolor=white]
O5_0_0 -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
P6_1_ing[label="COOBJECT: in chopped pecans, flaked coconut, jars carrot baby food, grated carrot", shape=box, style=filled, fillcolor=peachpuff]
P6_1_ing -> E6
E6 -> E7 [label="batter"]
P7_1_0[label="LOCOROBJ:into prepared pan", shape=box, style=filled, fillcolor=white]
P7_1_0 -> E7
E7 -> E8 [label="IMPLICIT DOBJ"]
P8_1_0[label="LOCOROBJ:in the preheated oven", shape=box, style=filled, fillcolor=white]
P8_1_0 -> E8
P8_2_0[label="DURATION:until a toothpick inserted into the center of the cake comes out clean ", shape=box, style=filled, fillcolor=white]
P8_2_0 -> E8
P8_2_1[label="DURATION:until  50 to 60 minutes", shape=box, style=filled, fillcolor=white]
P8_2_1 -> E8
E8 -> E9 [label="IMPLICIT DOBJ"]
O9_0_0[label="OTHER: cool in pan for 10 minutes", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
E9 -> E10 [label="IMPLICIT DOBJ"]
P10_1_0[label="LOCOROBJ:onto a wire rack", shape=box, style=filled, fillcolor=white]
P10_1_0 -> E10
O10_0_0[label="OTHER: out", shape=box, style=filled, fillcolor=white]
O10_0_0 -> E10
E10 -> E11 [label="IMPLICIT DOBJ"]
O11_0_0[label="OTHER: completely", shape=box, style=filled, fillcolor=white]
O11_0_0 -> E11
EOR[label="Bon", shape=oval, style=filled, fillcolor=plum]
E11 -> EOR
}
