digraph recipe {
E0[label="rub
0", shape=oval, style=filled, fillcolor=azure]
E1[label="place
1", shape=oval, style=filled, fillcolor=azure]
E2[label="pour
2", shape=oval, style=filled, fillcolor=azure]
E3[label="turn
3", shape=oval, style=filled, fillcolor=azure]
E4[label="remove
4", shape=oval, style=filled, fillcolor=azure]
E5[label="pull
5", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: each half", shape=box, style=filled, fillcolor=white]
D0 -> E0
P0_0[label="COOBJECT:with salt, pepper to taste", shape=box, style=filled, fillcolor=peachpuff]
P0_0 -> E0
E0 -> E1 [label="IMPLICIT DOBJ"]
P1_1_0[label="LOCOROBJ:in the slow cooker", shape=box, style=filled, fillcolor=white]
P1_1_0 -> E1
D2_ing[label="DOBJ: brewed coffee, beef broth", shape=box, style=filled, fillcolor=peachpuff]
D2_ing -> E2
E1 -> E2 [label="LOCOROBJ:over the meat"]
D3_0[label="DOBJ: the slow cooker", shape=box, style=filled, fillcolor=white]
D3_0 -> E3
E2 -> E3 [label="IMPLICIT PREP"]
P3_1_0[label="LOCOROBJ:to low", shape=box, style=filled, fillcolor=white]
P3_1_0 -> E3
D4_ing[label="DOBJ: pork butt roast", shape=box, style=filled, fillcolor=peachpuff]
D4_ing -> E4
E3 -> E4 [label="IMPLICIT PREP"]
P4_1_0[label="LOCOROBJ:to a cutting board", shape=box, style=filled, fillcolor=white]
P4_1_0 -> E4
O4_0_0[label="OTHER: carefully", shape=box, style=filled, fillcolor=white]
O4_0_0 -> E4
E4 -> E5 [label="the meat"]
P5_1_0[label="OTHER:off the bone with a fork", shape=box, style=filled, fillcolor=white]
P5_1_0 -> E5
EOR[label="Bon", shape=oval, style=filled, fillcolor=plum]
E5 -> EOR
}
