digraph recipe {
E0[label="cook and stir
0", shape=oval, style=filled, fillcolor=azure]
E1[label="continue
1", shape=oval, style=filled, fillcolor=azure]
E2[label="stir
2", shape=oval, style=filled, fillcolor=azure]
E3[label="has Stir evaporated
3", shape=oval, style=filled, fillcolor=azure]
E4[label="transfer
4", shape=oval, style=filled, fillcolor=azure]
E5[label="cook and stir
5", shape=oval, style=filled, fillcolor=azure]
E6[label="scrape
6", shape=oval, style=filled, fillcolor=azure]
E7[label="dissolve
7", shape=oval, style=filled, fillcolor=azure]
E8[label="bring
8", shape=oval, style=filled, fillcolor=azure]
E9[label="set
9", shape=oval, style=filled, fillcolor=azure]
E10[label="reduce
10", shape=oval, style=filled, fillcolor=azure]
E11[label="simmer
11", shape=oval, style=filled, fillcolor=azure]
E12[label="stir
12", shape=oval, style=filled, fillcolor=azure]
E13[label="return
13", shape=oval, style=filled, fillcolor=azure]
E14[label="simmer
14", shape=oval, style=filled, fillcolor=azure]
E15[label="stir
15", shape=oval, style=filled, fillcolor=azure]
E16[label="cook
16", shape=oval, style=filled, fillcolor=azure]
E17[label="remove
17", shape=oval, style=filled, fillcolor=azure]
E18[label="stir
18", shape=oval, style=filled, fillcolor=azure]
D5[label="DOBJ: beef sirloin 1inch cubes", shape=box, style=filled, fillcolor=peachpuff]
D5 -> E5
P5_0[label="LOCOROBJ:in the same skillet over medium heat", shape=box, style=filled, fillcolor=white]
P5_0 -> E5
P5_1[label="DURATION:until the cubes are browned on all sides, liquid has evaporated", shape=box, style=filled, fillcolor=white]
P5_1 -> E5
P5_2[label="DURATION:about 10 minutes", shape=box, style=filled, fillcolor=white]
P5_2 -> E5
D0[label="DOBJ: large onion", shape=box, style=filled, fillcolor=peachpuff]
D0 -> E0
P0_0[label="OTHER:until softened", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
P0_1[label="DURATION:for about 5 minutes", shape=box, style=filled, fillcolor=white]
P0_1 -> E0
E0 -> E1 [label="IMPLICIT DOBJ"]
O1_0_0[label="OTHER: to cook", shape=box, style=filled, fillcolor=white]
O1_0_0 -> E1
E1 -> E2 [label="IMPLICIT DOBJ"]
P2_1_0[label="DURATION:until mushrooms are soft", shape=box, style=filled, fillcolor=white]
P2_1_0 -> E2
P2_1_1[label="DURATION:until  liquid", shape=box, style=filled, fillcolor=white]
P2_1_1 -> E2
E2 -> E3 [label="IMPLICIT DOBJ"]
P3_1_ing[label="COOBJECT: in fresh mushrooms", shape=box, style=filled, fillcolor=peachpuff]
P3_1_ing -> E3
P3_2_0[label="DURATION:about 5 more minutes", shape=box, style=filled, fillcolor=white]
P3_2_0 -> E3
E3 -> E4 [label="onion"]
D4_1[label="DOBJ:  mushrooms", shape=box, style=filled, fillcolor=white]
D4_1 -> E4
P4_1_0[label="LOCOROBJ:to a bowl", shape=box, style=filled, fillcolor=white]
P4_1_0 -> E4
E5 -> E6 [label="IMPLICIT DOBJ"]
O6_0_0[label="OTHER: up", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
D7_0[label="DOBJ: any brown bits", shape=box, style=filled, fillcolor=white]
D7_0 -> E7
E6 -> E7 [label="IMPLICIT PREP"]
P7_1_0[label="LOCOROBJ:from the bottom of the skillet", shape=box, style=filled, fillcolor=white]
P7_1_0 -> E7
E7 -> E8 [label="mixture"]
P8_1_0[label="LOCOROBJ:to a boil", shape=box, style=filled, fillcolor=white]
P8_1_0 -> E8
D9_ing[label="DOBJ: condensed beef consomme gelatin divided", shape=box, style=filled, fillcolor=peachpuff]
D9_ing -> E9
E8 -> E9 [label="IMPLICIT PREP"]
O9_0_0[label="OTHER: aside", shape=box, style=filled, fillcolor=white]
O9_0_0 -> E9
D10_0[label="DOBJ: heat", shape=box, style=filled, fillcolor=white]
D10_0 -> E10
E9 -> E10 [label="IMPLICIT PREP"]
P10_1_0[label="DURATION:to low", shape=box, style=filled, fillcolor=white]
P10_1_0 -> E10
P10_1_1[label="DURATION:to  simmer beef mixture until tender ", shape=box, style=filled, fillcolor=white]
P10_1_1 -> E10
P10_1_2[label="DURATION:to  at least 30 minutes", shape=box, style=filled, fillcolor=white]
P10_1_2 -> E10
E10 -> E11 [label="IMPLICIT DOBJ"]
O11_0_0[label="OTHER: longer for more tender beef", shape=box, style=filled, fillcolor=white]
O11_0_0 -> E11
E11 -> E12 [label="IMPLICIT DOBJ"]
E6 -> E12 [label="LOCOROBJ:into the beef mixture"]
E12 -> E13 [label="IMPLICIT DOBJ"]
P13_1_0[label="LOCOROBJ:to a boil", shape=box, style=filled, fillcolor=white]
P13_1_0 -> E13
D14_ing[label="DOBJ: dashes hot pepper sauce such tabasco or to taste", shape=box, style=filled, fillcolor=peachpuff]
D14_ing -> E14
E13 -> E14 [label="the meat"]
P14_1_0[label="DURATION:until thickened ", shape=box, style=filled, fillcolor=white]
P14_1_0 -> E14
P14_1_1[label="DURATION:until  2 to 3 more minutes", shape=box, style=filled, fillcolor=white]
P14_1_1 -> E14
E14 -> E15 [label="IMPLICIT DOBJ"]
P15_1_0[label="LOCOROBJ:in cooked onion", shape=box, style=filled, fillcolor=white]
P15_1_0 -> E15
E4 -> E15 [label="LOCOROBJ:in  mushrooms"]
E15 -> E16 [label="IMPLICIT DOBJ"]
P16_1_0[label="OTHER:until heated", shape=box, style=filled, fillcolor=white]
P16_1_0 -> E16
O16_0_0[label="OTHER: through", shape=box, style=filled, fillcolor=white]
O16_0_0 -> E16
E16 -> E17 [label="IMPLICIT DOBJ"]
P17_1_0[label="LOCOROBJ:from heat", shape=box, style=filled, fillcolor=white]
P17_1_0 -> E17
E17 -> E18 [label="IMPLICIT DOBJ"]
P18_1_ing[label="COOBJECT: in container sour cream", shape=box, style=filled, fillcolor=peachpuff]
P18_1_ing -> E18
EOR[label="Bon", shape=oval, style=filled, fillcolor=plum]
E18 -> EOR
}
