digraph recipe {
E0[label="preheat
0", shape=oval, style=filled, fillcolor=azure]
E1[label="grease
1", shape=oval, style=filled, fillcolor=azure]
E2[label="whisk
2", shape=oval, style=filled, fillcolor=azure]
E3[label="stir
3", shape=oval, style=filled, fillcolor=azure]
E4[label="mix
4", shape=oval, style=filled, fillcolor=azure]
E5[label="pour
5", shape=oval, style=filled, fillcolor=azure]
E6[label="mix
6", shape=oval, style=filled, fillcolor=azure]
E7[label="spoon
7", shape=oval, style=filled, fillcolor=azure]
E8[label="sprinkle
8", shape=oval, style=filled, fillcolor=azure]
E9[label="bake
9", shape=oval, style=filled, fillcolor=azure]
E10[label="remove
10", shape=oval, style=filled, fillcolor=azure]
E11[label="transfer
11", shape=oval, style=filled, fillcolor=azure]
D0[label="DOBJ: oven", shape=box, style=filled, fillcolor=white]
D0 -> E0
P0_0[label="LOCOROBJ:to 400 degrees f -lrb- 200 degrees c -rrb-", shape=box, style=filled, fillcolor=white]
P0_0 -> E0
D2[label="DOBJ: whole wheat flour, salt, oat bran, baking powder, sugar", shape=box, style=filled, fillcolor=peachpuff]
D2 -> E2
P2_0[label="LOCOROBJ:in a large bowl", shape=box, style=filled, fillcolor=white]
P2_0 -> E2
O2_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O2_0 -> E2
D4[label="DOBJ: unsweetened applesauce, low fat sour cream, egg whites, small ripe bananas, maple syrup, nonfat plain yogurt, vanilla extract", shape=box, style=filled, fillcolor=peachpuff]
D4 -> E4
P4_0[label="LOCOROBJ:in another bowl", shape=box, style=filled, fillcolor=white]
P4_0 -> E4
O4_0[label="OTHER: together", shape=box, style=filled, fillcolor=white]
O4_0 -> E4
D1[label="DOBJ: a 12 cup muffin tin", shape=box, style=filled, fillcolor=white]
D1 -> E1
E2 -> E3 [label="IMPLICIT DOBJ"]
E1 -> E3 [label="IMPLICIT PREP"]
P3_1_ing[label="COOBJECT: in raisins", shape=box, style=filled, fillcolor=peachpuff]
P3_1_ing -> E3
E4 -> E5 [label="yogurt mixture"]
P5_1_ing[label="COOBJECT: into whole wheat pastry flour", shape=box, style=filled, fillcolor=peachpuff]
P5_1_ing -> E5
E5 -> E6 [label="IMPLICIT DOBJ"]
E3 -> E6 [label="LOCOROBJ:to combine"]
O6_0_0[label="OTHER: just", shape=box, style=filled, fillcolor=white]
O6_0_0 -> E6
O6_1_0[label="OTHER: enough", shape=box, style=filled, fillcolor=white]
O6_1_0 -> E6
E6 -> E7 [label="batter"]
P7_1_0[label="LOCOROBJ:into muffin cups", shape=box, style=filled, fillcolor=white]
P7_1_0 -> E7
D8_ing[label="DOBJ: chopped pecans", shape=box, style=filled, fillcolor=peachpuff]
D8_ing -> E8
E7 -> E8 [label="LOCOROBJ:over batter"]
P8_2_0[label="LOCOROBJ:in each cup", shape=box, style=filled, fillcolor=white]
P8_2_0 -> E8
E8 -> E9 [label="muffins"]
E0 -> E9 [label="LOCOROBJ:in preheated oven"]
P9_2_0[label="DURATION:for 15 to 20 minutes", shape=box, style=filled, fillcolor=white]
P9_2_0 -> E9
E9 -> E10 [label="IMPLICIT DOBJ"]
P10_1_0[label="LOCOROBJ:from oven", shape=box, style=filled, fillcolor=white]
P10_1_0 -> E10
E10 -> E11 [label="muffins"]
P11_1_0[label="LOCOROBJ:to a wire rack", shape=box, style=filled, fillcolor=white]
P11_1_0 -> E11
O11_0_0[label="OTHER: to cool", shape=box, style=filled, fillcolor=white]
O11_0_0 -> E11
EOR[label="Bon", shape=oval, style=filled, fillcolor=plum]
E11 -> EOR
}
