\relax 
\citation{coreNlp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Information Based Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Supervised Learning Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Unsupervised Learning Methods}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tags}}{2}}
\newlabel{my-label}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Labelling}{2}}
\bibstyle{plain}
\bibdata{myRef}
\bibcite{coreNlp}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tags}}{3}}
\newlabel{my-label}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Calculation of Proximity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
